{
  "name": "@mcdexio/vote-protocol-subgraph",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "version": "0.0.1",
  "licence": "MIT",
  "files": [
    "/abi",
    "/src",
    "/schema.graphql",
    "/subgraph.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https:/github.com/mcdexio/vote-protocol-subgraph.git"
  },
  "bugs": {
    "url": "https://github.com/mcdexio/vote-protocol-subgraph.git/issues"
  },
  "scripts": {
    "build": "make build",
    "deploy": "make deploy",
    "test": "echo 'no tests available'"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1"
  }
}
